// const db = require("../db");

// function requiredFieldsPresent(body, fields) {
//   return fields.every((f) => body[f] !== undefined && body[f] !== null && body[f] !== "");
// }

// exports.addFoundItem = async (req, res) => {
//   const {
//     item_name,
//     description,
//     location,
//     date_found,
//     contact_name,
//     contact_info,
//   } = req.body || {};

//   const requiredFields = [
//     "item_name",
//     "description",
//     "location",
//     "date_found",
//     "contact_name",
//     "contact_info",
//   ];

//   if (!requiredFieldsPresent(req.body || {}, requiredFields)) {
//     return res.status(400).json({
//       error: "Missing required fields",
//       requiredFields,
//     });
//   }

//   const sql = `
//     INSERT INTO found_items
//       (item_name, description, location, date_found, contact_name, contact_info)
//     VALUES (?, ?, ?, ?, ?, ?)
//   `;

//   try {
//     const [insertResult] = await db.query(sql, [
//       item_name,
//       description,
//       location,
//       date_found,
//       contact_name,
//       contact_info,
//     ]);

//     const insertedItem = {
//       id: insertResult.insertId,
//       item_name,
//       description,
//       location,
//       date_found,
//       contact_name,
//       contact_info,
//     };

//     const [matches] = await db.query(
//       "SELECT * FROM lost_items WHERE item_name LIKE ? AND location LIKE ?",
//       [`%${item_name}%`, `%${location}%`]
//     );
//     console.log("MATCHES:", matches);
//     return res.json({
//       foundItem: insertedItem,
//       matches,
//     });
//   } catch (err) {
//     return res.status(500).json({ error: "Failed to add found item" });
//   }
// };

// // exports.getFoundItems = (req, res) => {
// //   const sql = `
// //     SELECT
// //       item_name, description, location, date_found, contact_name, contact_info
// //     FROM found_items
// //     ORDER BY date_found DESC
// //   `;

// //   db.query(sql, (err, rows) => {
// //     if (err) return res.status(500).json({ error: "Failed to fetch found items" });
// //     return res.json(rows);
// //   });
// // };


// exports.getFoundItems = async (req, res) => {
//   try {
//     const sql = `
//       SELECT
//         item_name, description, location, date_found, contact_name, contact_info
//       FROM found_items
//       ORDER BY date_found DESC
//     `;

//     const [rows] = await db.query(sql);
//     return res.json(rows);

//   } catch (err) {
//     return res.status(500).json({ error: "Failed to fetch found items" });
//   }
// };

// // exports.searchFoundItems = (req, res) => {
// //   const query = (req.query.query || "").toString().trim();
// //   if (!query) return res.status(400).json({ error: "Missing query parameter" });

// //   const like = `%${query}%`;

// //   const sql = `
// //     SELECT
// //       item_name, description, location, date_found, contact_name, contact_info
// //     FROM found_items
// //     WHERE item_name LIKE ? OR location LIKE ?
// //     ORDER BY date_found DESC
// //   `;

// //   db.query(sql, [like, like], (err, rows) => {
// //     if (err) return res.status(500).json({ error: "Failed to search found items" });
// //     return res.json(rows);
// //   });
// // };

// exports.searchFoundItems = async (req, res) => {
//   try {
//     const query = (req.query.query || "").toString().trim();
//     if (!query) return res.status(400).json({ error: "Missing query parameter" });

//     const like = `%${query}%`;

//     const sql = `
//       SELECT
//         item_name, description, location, date_found, contact_name, contact_info
//       FROM found_items
//       WHERE item_name LIKE ? OR location LIKE ?
//       ORDER BY date_found DESC
//     `;

//     const [rows] = await db.query(sql, [like, like]);
//     return res.json(rows);

//   } catch (err) {
//     return res.status(500).json({ error: "Failed to search found items" });
//   }
// };




const db = require("../db");
console.log("THIS FILE IS LOADED");
// Helper function
function requiredFieldsPresent(body, fields) {
  return fields.every(
    (f) => body[f] !== undefined && body[f] !== null && body[f] !== ""
  );
}

// ✅ ADD FOUND ITEM + MATCHING LOGIC
exports.addFoundItem = async (req, res) => {
  console.log("🔥 NEW CONTROLLER RUNNING"); // Debug log

  const {
    item_name,
    description,
    location,
    date_found,
    contact_name,
    contact_info,
  } = req.body || {};

  const requiredFields = [
    "item_name",
    "description",
    "location",
    "date_found",
    "contact_name",
    "contact_info",
  ];

  // Validate input
  if (!requiredFieldsPresent(req.body || {}, requiredFields)) {
    return res.status(400).json({
      error: "Missing required fields",
      requiredFields,
    });
  }

  try {
    // ✅ Insert found item
    const sql = `
      INSERT INTO found_items
        (item_name, description, location, date_found, contact_name, contact_info)
      VALUES (?, ?, ?, ?, ?, ?)
    `;

    const [insertResult] = await db.query(sql, [
      item_name,
      description,
      location,
      date_found,
      contact_name,
      contact_info,
    ]);

    const insertedItem = {
      id: insertResult.insertId,
      item_name,
      description,
      location,
      date_found,
      contact_name,
      contact_info,
    };

    // ✅ Matching logic
    const [matches] = await db.query(
      `SELECT * FROM lost_items 
       WHERE item_name LIKE ? AND location LIKE ?`,
      [`%${item_name}%`, `%${location}%`]
    );

    console.log("MATCHES:", matches);

    // ✅ FINAL RESPONSE (IMPORTANT)
    return res.json({
      foundItem: insertedItem,
      matches: matches,
    });

  } catch (err) {
    console.error(err);
    return res.status(500).json({ error: "Failed to add found item" });
  }
};

// ✅ GET ALL FOUND ITEMS
exports.getFoundItems = async (req, res) => {
  try {
    const sql = `
      SELECT
        item_name, description, location, date_found, contact_name, contact_info
      FROM found_items
      ORDER BY date_found DESC
    `;

    const [rows] = await db.query(sql);
    return res.json(rows);

  } catch (err) {
    console.error(err);
    return res.status(500).json({ error: "Failed to fetch found items" });
  }
};

// ✅ SEARCH FOUND ITEMS
exports.searchFoundItems = async (req, res) => {
  try {
    const query = (req.query.query || "").toString().trim();

    if (!query) {
      return res.status(400).json({ error: "Missing query parameter" });
    }

    const like = `%${query}%`;

    const sql = `
      SELECT
        item_name, description, location, date_found, contact_name, contact_info
      FROM found_items
      WHERE item_name LIKE ? OR location LIKE ?
      ORDER BY date_found DESC
    `;

    const [rows] = await db.query(sql, [like, like]);
    return res.json(rows);

  } catch (err) {
    console.error(err);
    return res.status(500).json({ error: "Failed to search found items" });
  }
};





--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------


const express = require("express");
const foundController = require("../controllers/foundController");

const router = express.Router();

router.post("", foundController.addFoundItem);
router.get("", foundController.getFoundItems);
router.get("/search", foundController.searchFoundItems);

module.exports = router;

